FactorioModSwitcher/MainWindow.xaml

<Window x:Class="FactorioModSwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioModSwitcher"
        mc:Ignorable="d"
        Title="Mod Switcher" Height="350" Width="200">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Profiles">
                <MenuItem Header="New Profile" Command="{Binding Click_Menu_NewProfile}"/>
                <MenuItem Header="Load Profile" />
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" ItemsSource="{Binding ProfileList}" SelectedItem="{Binding SelectedProfile}">

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding Click_ContextMenu_Edit}" />
                    <MenuItem Header="Delete" Command="{Binding Click_ContextMenu_Delete}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}" />
                </DataTemplate>    
            </ListBox.ItemTemplate>
            
        </ListBox>
        
        <Button Grid.Row="2" Content="Switch" Command="{Binding Click_Switch}" />

    </Grid>

</Window>
