FactorioModSwitcher/ProfileEditor.xaml

<Window x:Class="FactorioModSwitcher.ProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactorioModSwitcher"
        mc:Ignorable="d"
        Title="ProfileEditor" Height="300" Width="400">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Profile mods" />
            <Label Grid.Row="0" Grid.Column="2" Content="Available mods" />

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" VerticalAlignment="Bottom" Height="50" Content="&lt;&lt;" Command="{Binding Click_AddMod}" />
                <Button Grid.Row="1" VerticalAlignment="Top" Height="50" Content=">>" Command="{Binding Click_RemoveMod}" />

            </Grid>

            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ProfileMods}" SelectedItem="{Binding SelectedMod}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailableMods}" SelectedItem="{Binding SelectedMod}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Content="Ok" />
            <Button Content="Cancel" />

        </Grid>



    </Grid>

</Window>
